# rememberIt

./: .gitignore  pom.xml
android-test/: AndroidManifest.xml  pom.xml
android-test/res/values/: strings.xml
android-test/src/main/java/kent/android/mem/test/: HelloAndroidActivityTest.java
rememberIt/: AndroidManifest.xml  pom.xml
rememberIt/res/drawable-ldpi/: button.xml
rememberIt/res/layout/: challenge.xml  info.xml  main.xml
rememberIt/res/values/: layout_styles.xml  strings.xml  style.xml
rememberIt/src/main/java/kent/android/mem/: HelloAndroidActivity.java
rememberIt/src/main/java/kent/android/mem/activity/: ChallengeActivity.java  HowToActivity.java  MainMenu.java
rememberIt/src/main/java/kent/android/mem/challenge/: Challenge.java  GameLevel.java
rememberIt/src/test/java/kent/android/mem/: BaseTest.java
rememberIt/src/test/java/kent/android/mem/challenge/: ChallengeTest.java
