<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Memorize it!"
            android:id="@+id/logo" android:textStyle="bold"
            android:layout_gravity="bottom|center_horizontal"/>

    <Button style="@style/menuButton"
            android:id="@+id/btnInfo"
            android:text="@string/btn_info"
            android:onClick="showHowToScreen"/>

    <Button style="@style/menuButton"
            android:text="@string/lvl_p"
            android:id="@+id/btnLvlP"/>

    <Button style="@style/menuButton"
            android:text="@string/lvl_e"
            android:id="@+id/btnLvlE"
	android:onClick="showEasyScreen"/>

    <Button style="@style/menuButton"
            android:text="@string/lvl_n"
            android:id="@+id/btnLvlN"/>


    <Button style="@style/menuButton"
            android:text="@string/lvl_x"
            android:id="@+id/btnLvlX"/>


    <Button style="@style/menuButton"
            android:text="@string/lvl_m"
            android:id="@+id/btnLvlM"/>
</LinearLayout>
